# ExpandRecyclerView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/expandrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/com/example/expandrecyclerview/: MainActivity.java  Utils.java
app/src/main/java/com/example/expandrecyclerview/adapter/: SimpleExpandItemAdapter.java  SimpleExpandableHeaderItem.java  SimpleItemAdapter.java
app/src/main/java/com/example/expandrecyclerview/core/: AbstractAdapter.java  FastAdapter.java  IAdapter.java  IClickable.java  IDraggable.java  IExpandable.java  IGenericItem.java  IHookable.java  IIdentifyable.java  IItem.java  IItemAdapter.java  ISelectionListener.java  ISubItem.java  ISwipeable.java
app/src/main/java/com/example/expandrecyclerview/core/adapters/: FooterAdapter.java  GenericItemAdapter.java  HeaderAdapter.java  ItemAdapter.java  ItemFilter.java
app/src/main/java/com/example/expandrecyclerview/core/items/: AbstractItem.java  GenericAbstractItem.java
app/src/main/java/com/example/expandrecyclerview/core/listeners/: ClickEventHook.java  CustomEventHook.java  EventHook.java  (+3 more)
app/src/main/java/com/example/expandrecyclerview/model/: ItemModel.java  ItemSubModel.java
app/src/main/res/layout/: activity_main.xml  recycler_expand_header_item.xml  recycler_expand_item.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  ids.xml
app/src/test/java/com/example/expandrecyclerview/: ExampleUnitTest.java
(+14 files in other folders)
