apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.expandrecyclerview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.mikepenz:fastadapter-extensions:2.5.0@aar'
//The tiny Materialize library used for its useful helper classes
   compile 'com.android.support:recyclerview-v7:25.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    /*   compile('com.mikepenz:fastadapter:2.6.2@aar') {
          transitive = true
      }*/
    testCompile 'junit:junit:4.12'
}
